include ../../config_defs.Makefile

MAKE_NAME=$(shell basename `pwd`)

########################
#Rules
########################
.DEFAULT_GOAL := all
.PHONY: all
all: $(LIB_FULL_PATH)

PROTOBUF_INC=../ext/sources/include/
PLINKSEQ_INC=../plinkseq/sources/include/
LIB_INCLUDE_DIRS += $(PLINKSEQ_INC) $(PROTOBUF_INC)

include ../../config_rules.Makefile





